INFO ESPHome 2026.5.3
INFO Loaded validated config cache for della-slwf.yaml, skipping validation.
INFO Starting log output from 192.0.2.10 using esphome API
INFO Successfully resolved della-slwf @ 192.0.2.10 in 0.000s
INFO Successfully connected to della-slwf @ 192.0.2.10 in 2.017s
INFO Successful handshake with della-slwf @ 192.0.2.10 in 2.978s
[07:56:53.950][I][app:151]: ESPHome version 2026.5.3 compiled on 2026-06-12 07:56:17 -0400
[07:56:53.950][C][logger:219]: Logger:
[07:56:53.950][C][logger:219]:   Max Level: VERBOSE
[07:56:53.950][C][logger:219]:   Initial Level: VERBOSE
[07:56:53.950][C][logger:226]:   Log Baud Rate: 0
[07:56:53.950][C][logger:226]:   Hardware UART: NONE
[07:56:53.951][I][logger:257]: VERBOSE logging is active — performance impact, short-term debugging only
[07:56:53.951][I][logger:257]:   Set log level to DEBUG or lower for long-term use.
[07:56:53.963][C][uart.arduino_esp8266:140]: UART Bus:
[07:56:53.963][C][uart.arduino_esp8266:152]:   TX Pin: GPIO12
[07:56:53.963][C][uart.arduino_esp8266:152]:   RX Pin: GPIO14
[07:56:53.963][C][uart.arduino_esp8266:144]:   RX Buffer Size: 256
[07:56:53.963][C][uart.arduino_esp8266:146]:   Baud Rate: 9600 baud
[07:56:53.963][C][uart.arduino_esp8266:146]:   Data Bits: 8
[07:56:53.963][C][uart.arduino_esp8266:146]:   Parity: EVEN
[07:56:53.963][C][uart.arduino_esp8266:146]:   Stop bits: 1
[07:56:53.963][C][uart.arduino_esp8266:155]:   Using software serial
[07:56:53.963][C][uart.arduino_esp8266:155]:   Wake on data RX: ENABLED
[07:56:53.968][C][template.select:010]: Template Select 'Vertical swing range'
[07:56:53.968][C][template.select:014]:   Optimistic: YES
[07:56:53.968][C][template.select:014]:   Initial Option: Full up-down
[07:56:53.968][C][template.select:014]:   Restore Value: YES
[07:56:53.969][C][template.select:010]: Template Select 'Horizontal swing range'
[07:56:53.969][C][template.select:014]:   Optimistic: YES
[07:56:53.969][C][template.select:014]:   Initial Option: Full left-right
[07:56:53.969][C][template.select:014]:   Restore Value: YES
[07:56:53.969][C][template.select:010]: Template Select 'Vertical vane position'
[07:56:53.969][C][template.select:014]:   Optimistic: YES
[07:56:53.969][C][template.select:014]:   Initial Option: Last position
[07:56:53.969][C][template.select:014]:   Restore Value: YES
[07:56:53.992][C][template.select:010]: Template Select 'Horizontal vane position'
[07:56:53.992][C][template.select:014]:   Optimistic: YES
[07:56:53.992][C][template.select:014]:   Initial Option: Last position
[07:56:53.992][C][template.select:014]:   Restore Value: YES
[07:56:53.992][C][template.switch:088]: Template Switch 'Beeper'
[07:56:53.992][C][template.switch:088]:   Restore Mode: restore defaults to ON
[07:56:53.992][C][template.switch:232]:   Device Class: 'switch'
[07:56:53.992][C][template.switch:055]:   Optimistic: YES
[07:56:54.014][C][template.switch:088]: Template Switch 'Display'
[07:56:54.014][C][template.switch:088]:   Restore Mode: restore defaults to ON
[07:56:54.014][C][template.switch:232]:   Device Class: 'switch'
[07:56:54.014][C][template.switch:055]:   Optimistic: YES
[07:56:54.014][C][template.switch:088]: Template Switch 'Module activity LED'
[07:56:54.014][C][template.switch:088]:   Restore Mode: restore defaults to OFF
[07:56:54.014][C][template.switch:232]:   Device Class: 'switch'
[07:56:54.014][C][template.switch:055]:   Optimistic: YES
[07:56:54.049][C][template.switch:088]: Template Switch 'Force config'
[07:56:54.049][C][template.switch:088]:   Restore Mode: restore defaults to OFF
[07:56:54.056][C][template.switch:232]:   Device Class: 'switch'
[07:56:54.056][C][template.switch:055]:   Optimistic: YES
[07:56:54.065][C][captive_portal:133]: Captive Portal:
[07:56:54.085][C][wifi:1526]: WiFi:
[07:56:54.085][C][wifi:1526]:   Local MAC: AA:BB:CC:DD:EE:FF
[07:56:54.085][C][wifi:1526]:   Connected: YES
[07:56:54.086][C][wifi:1237]:   IP Address: 192.0.2.10
[07:56:54.087][C][wifi:1248]:   SSID: 'REDACTED_SSID'
[07:56:54.087][C][wifi:1248]:   BSSID: 00:00:00:00:00:00
[07:56:54.087][C][wifi:1248]:   Hostname: 'della-slwf'
[07:56:54.087][C][wifi:1248]:   Signal strength: -51 dB ▂▄▆█
[07:56:54.087][C][wifi:1248]:   Channel: 1
[07:56:54.087][C][wifi:1248]:   Subnet: 255.255.255.0
[07:56:54.087][C][wifi:1248]:   Gateway: 192.0.2.1
[07:56:54.087][C][wifi:1248]:   DNS1: 192.0.2.1
[07:56:54.087][C][wifi:1248]:   DNS2: 0.0.0.0
[07:56:54.105][C][esphome.ota:097]: Over-The-Air updates:
[07:56:54.105][C][esphome.ota:097]:   Address: della-slwf.local:8266
[07:56:54.105][C][esphome.ota:097]:   Version: 2
[07:56:54.106][C][esphome.ota:104]:   Password configured
[07:56:54.111][C][safe_mode:058]: Safe Mode:
[07:56:54.111][C][safe_mode:058]:   Successful after: 60s
[07:56:54.111][C][safe_mode:058]:   Invoke after: 10 attempts
[07:56:54.111][C][safe_mode:058]:   Duration: 300s
[07:56:54.154][C][web_server.ota:256]: Web Server OTA
[07:56:54.155][C][api:238]: Server:
[07:56:54.155][C][api:238]:   Address: della-slwf.local:6053
[07:56:54.155][C][api:238]:   Listen backlog: 1
[07:56:54.155][C][api:238]:   Max connections: 4
[07:56:54.155][C][api:245]:   Noise encryption: YES
[07:56:54.165][C][mdns:230]: mDNS:
[07:56:54.165][C][mdns:230]:   Hostname: della-slwf
[07:56:54.165][V][mdns:235]:   Services:
[07:56:54.165][V][mdns:237]:   - _esphomelib, _tcp, 6053
[07:56:54.165][V][mdns:240]:     TXT: friendly_name = Della Mini Split
[07:56:54.165][V][mdns:240]:     TXT: version = 2026.5.3
[07:56:54.165][V][mdns:240]:     TXT: config_hash = 2103d812
[07:56:54.165][V][mdns:240]:     TXT: mac = aabbccddeeff
[07:56:54.165][V][mdns:240]:     TXT: platform = ESP8266
[07:56:54.165][V][mdns:240]:     TXT: board = esp12e
[07:56:54.165][V][mdns:240]:     TXT: network = wifi
[07:56:54.165][V][mdns:240]:     TXT: api_encryption = Noise_NNpsk0_25519_ChaChaPoly_SHA256
[07:56:56.206][D][TCL:069]: Wrong byte
[07:56:56.212][D][TCL:069]: Wrong byte
[07:56:56.212][D][TCL:069]: Wrong byte
[07:56:56.219][D][TCL:069]: Wrong byte
[07:56:56.219][D][TCL:069]: Wrong byte
[07:56:56.226][D][TCL:069]: Wrong byte
[07:56:56.226][D][TCL:069]: Wrong byte
[07:56:56.231][D][TCL:069]: Wrong byte
[07:56:56.262][D][TCL:069]: Wrong byte
[07:56:56.262][D][TCL:069]: Wrong byte
[07:56:56.406][D][TCL:069]: Wrong byte
[07:56:56.406][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[07:56:58.180][D][TCL:115]: chek status sended
[07:56:58.248][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[07:56:58.248][D][TCL:069]: Wrong byte
[07:56:58.248][D][TCL:069]: Wrong byte
[07:56:58.256][D][TCL:069]: Wrong byte
[07:56:58.256][D][TCL:069]: Wrong byte
[07:56:58.257][D][TCL:069]: Wrong byte
[07:56:58.257][D][TCL:069]: Wrong byte
[07:56:58.257][D][TCL:069]: Wrong byte
[07:56:58.257][D][TCL:069]: Wrong byte
[07:56:58.261][D][TCL:069]: Wrong byte
[07:56:58.261][D][TCL:069]: Wrong byte
[07:56:58.275][D][TCL:069]: Wrong byte
[07:56:58.455][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[07:57:01.217][D][TCL:069]: Wrong byte
[07:57:01.217][D][TCL:069]: Wrong byte
[07:57:01.247][D][TCL:069]: Wrong byte
[07:57:01.247][D][TCL:069]: Wrong byte
[07:57:01.247][D][TCL:069]: Wrong byte
[07:57:01.247][D][TCL:069]: Wrong byte
[07:57:01.247][D][TCL:069]: Wrong byte
[07:57:01.247][D][TCL:069]: Wrong byte
[07:57:01.247][D][TCL:069]: Wrong byte
[07:57:01.247][D][TCL:069]: Wrong byte
[07:57:01.258][D][TCL:069]: Wrong byte
[07:57:01.553][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[07:57:03.309][D][TCL:115]: chek status sended
[07:57:03.309][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[07:57:04.187][D][TCL:069]: Wrong byte
[07:57:04.187][D][TCL:069]: Wrong byte
[07:57:04.187][D][TCL:069]: Wrong byte
[07:57:04.193][D][TCL:069]: Wrong byte
[07:57:04.193][D][TCL:069]: Wrong byte
[07:57:04.193][D][TCL:069]: Wrong byte
[07:57:04.193][D][TCL:069]: Wrong byte
[07:57:04.213][D][TCL:069]: Wrong byte
[07:57:04.213][D][TCL:069]: Wrong byte
[07:57:04.214][D][TCL:069]: Wrong byte
[07:57:04.219][D][TCL:069]: Wrong byte
[07:57:04.292][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[07:57:07.158][D][TCL:069]: Wrong byte
[07:57:07.159][D][TCL:069]: Wrong byte
[07:57:07.159][D][TCL:069]: Wrong byte
[07:57:07.169][D][TCL:069]: Wrong byte
[07:57:07.169][D][TCL:069]: Wrong byte
[07:57:07.169][D][TCL:069]: Wrong byte
[07:57:07.169][D][TCL:069]: Wrong byte
[07:57:07.187][D][TCL:069]: Wrong byte
[07:57:07.187][D][TCL:069]: Wrong byte
[07:57:07.187][D][TCL:069]: Wrong byte
[07:57:07.204][D][TCL:069]: Wrong byte
[07:57:07.258][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[07:57:08.265][D][TCL:115]: chek status sended
[07:57:08.265][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[07:57:08.265][D][TCL:069]: Wrong byte
[07:57:08.294][D][TCL:069]: Wrong byte
[07:57:08.294][D][TCL:069]: Wrong byte
[07:57:08.294][D][TCL:069]: Wrong byte
[07:57:08.294][D][TCL:069]: Wrong byte
[07:57:08.294][D][TCL:069]: Wrong byte
[07:57:08.294][D][TCL:069]: Wrong byte
[07:57:08.295][D][TCL:069]: Wrong byte
[07:57:08.295][D][TCL:069]: Wrong byte
[07:57:08.295][D][TCL:069]: Wrong byte
[07:57:08.295][D][TCL:069]: Wrong byte
[07:57:08.609][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[07:57:11.220][D][TCL:069]: Wrong byte
[07:57:11.270][D][TCL:069]: Wrong byte
[07:57:11.270][D][TCL:069]: Wrong byte
[07:57:11.270][D][TCL:069]: Wrong byte
[07:57:11.270][D][TCL:069]: Wrong byte
[07:57:11.270][D][TCL:069]: Wrong byte
[07:57:11.270][D][TCL:069]: Wrong byte
[07:57:11.270][D][TCL:069]: Wrong byte
[07:57:11.270][D][TCL:069]: Wrong byte
[07:57:11.270][D][TCL:069]: Wrong byte
[07:57:11.270][D][TCL:069]: Wrong byte
[07:57:11.328][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[07:57:13.198][D][TCL:115]: chek status sended
[07:57:13.234][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[07:57:13.234][D][TCL:069]: Wrong byte
[07:57:13.234][D][TCL:069]: Wrong byte
[07:57:13.242][D][TCL:069]: Wrong byte
[07:57:13.242][D][TCL:069]: Wrong byte
[07:57:13.242][D][TCL:069]: Wrong byte
[07:57:13.249][D][TCL:069]: Wrong byte
[07:57:13.249][D][TCL:069]: Wrong byte
[07:57:13.255][D][TCL:069]: Wrong byte
[07:57:13.255][D][TCL:069]: Wrong byte
[07:57:13.260][D][TCL:069]: Wrong byte
[07:57:13.274][D][TCL:069]: Wrong byte
[07:57:13.650][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[07:57:16.208][D][TCL:069]: Wrong byte
[07:57:16.208][D][TCL:069]: Wrong byte
[07:57:16.227][D][TCL:069]: Wrong byte
[07:57:16.227][D][TCL:069]: Wrong byte
[07:57:16.227][D][TCL:069]: Wrong byte
[07:57:16.227][D][TCL:069]: Wrong byte
[07:57:16.227][D][TCL:069]: Wrong byte
[07:57:16.227][D][TCL:069]: Wrong byte
[07:57:16.227][D][TCL:069]: Wrong byte
[07:57:16.232][D][TCL:069]: Wrong byte
[07:57:16.232][D][TCL:069]: Wrong byte
[07:57:16.651][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[07:57:18.180][D][TCL:115]: chek status sended
[07:57:18.228][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[07:57:18.236][D][TCL:069]: Wrong byte
[07:57:18.236][D][TCL:069]: Wrong byte
[07:57:18.242][D][TCL:069]: Wrong byte
[07:57:18.242][D][TCL:069]: Wrong byte
[07:57:18.250][D][TCL:069]: Wrong byte
[07:57:18.250][D][TCL:069]: Wrong byte
[07:57:18.255][D][TCL:069]: Wrong byte
[07:57:18.283][D][TCL:069]: Wrong byte
[07:57:18.284][D][TCL:069]: Wrong byte
[07:57:18.384][D][TCL:069]: Wrong byte
[07:57:18.384][D][TCL:069]: Wrong byte
[07:57:18.384][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[07:57:21.204][D][TCL:069]: Wrong byte
[07:57:21.204][D][TCL:069]: Wrong byte
[07:57:21.204][D][TCL:069]: Wrong byte
[07:57:21.227][D][TCL:069]: Wrong byte
[07:57:21.227][D][TCL:069]: Wrong byte
[07:57:21.227][D][TCL:069]: Wrong byte
[07:57:21.227][D][TCL:069]: Wrong byte
[07:57:21.227][D][TCL:069]: Wrong byte
[07:57:21.227][D][TCL:069]: Wrong byte
[07:57:21.227][D][TCL:069]: Wrong byte
[07:57:21.227][D][TCL:069]: Wrong byte
[07:57:21.287][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[07:57:23.281][D][TCL:115]: chek status sended
[07:57:23.287][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[07:57:23.287][D][TCL:069]: Wrong byte
[07:57:23.287][D][TCL:069]: Wrong byte
[07:57:23.287][D][TCL:069]: Wrong byte
[07:57:23.287][D][TCL:069]: Wrong byte
[07:57:23.287][D][TCL:069]: Wrong byte
[07:57:23.288][D][TCL:069]: Wrong byte
[07:57:23.288][D][TCL:069]: Wrong byte
[07:57:23.288][D][TCL:069]: Wrong byte
[07:57:23.288][D][TCL:069]: Wrong byte
[07:57:23.288][D][TCL:069]: Wrong byte
[07:57:23.288][D][TCL:069]: Wrong byte
[07:57:23.750][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[07:57:26.219][D][TCL:069]: Wrong byte
[07:57:26.280][D][TCL:069]: Wrong byte
[07:57:26.281][D][TCL:069]: Wrong byte
[07:57:26.281][D][TCL:069]: Wrong byte
[07:57:26.281][D][TCL:069]: Wrong byte
[07:57:26.281][D][TCL:069]: Wrong byte
[07:57:26.281][D][TCL:069]: Wrong byte
[07:57:26.281][D][TCL:069]: Wrong byte
[07:57:26.282][D][TCL:069]: Wrong byte
[07:57:26.282][D][TCL:069]: Wrong byte
[07:57:26.282][D][TCL:069]: Wrong byte
[07:57:26.363][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[07:57:28.180][D][TCL:115]: chek status sended
[07:57:28.276][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
