INFO ESPHome 2026.5.3
INFO Loaded validated config cache for della-la.yaml, skipping validation.
INFO Starting log output from 192.0.2.10 using esphome API
WARNING No buffer space available when adding 172.19.0.1 to multicast group, try increasing `net.ipv4.igmp_max_memberships` to `1024` in sysctl.conf
WARNING No buffer space available when adding 172.21.0.1 to multicast group, try increasing `net.ipv4.igmp_max_memberships` to `1024` in sysctl.conf
WARNING No buffer space available when adding 192.168.0.1 to multicast group, try increasing `net.ipv4.igmp_max_memberships` to `1024` in sysctl.conf
INFO Successfully resolved della-slwf @ 192.0.2.10 in 0.000s
INFO Successfully connected to della-slwf @ 192.0.2.10 in 2.065s
INFO Successful handshake with della-slwf @ 192.0.2.10 in 3.060s
[12:21:34.864][I][app:151]: ESPHome version 2026.5.3 compiled on 2026-06-12 12:21:06 +0000
[12:21:34.864][C][logger:219]: Logger:
[12:21:34.864][C][logger:219]:   Max Level: DEBUG
[12:21:34.864][C][logger:219]:   Initial Level: DEBUG
[12:21:34.864][C][logger:226]:   Log Baud Rate: 0
[12:21:34.864][C][logger:226]:   Hardware UART: NONE
[12:21:34.864][C][remote_receiver:079]: Remote Receiver:
[12:21:34.864][C][remote_receiver:079]:   Buffer Size: 4000
[12:21:34.864][C][remote_receiver:079]:   Tolerance: 25%
[12:21:34.864][C][remote_receiver:079]:   Filter out pulses shorter than: 20 us
[12:21:34.864][C][remote_receiver:079]:   Signal is done after 30000 us of no changes
[12:21:34.864][C][remote_receiver:152]:   Pin: GPIO14
[12:21:34.864][C][captive_portal:133]: Captive Portal:
[12:21:34.864][C][wifi:1526]: WiFi:
[12:21:34.864][C][wifi:1526]:   Local MAC: AA:BB:CC:DD:EE:FF
[12:21:34.864][C][wifi:1526]:   Connected: YES
[12:21:34.864][C][wifi:1237]:   IP Address: 192.0.2.10
[12:21:34.864][C][wifi:1248]:   SSID: 'REDACTED_SSID'
[12:21:34.864][C][wifi:1248]:   BSSID: 00:00:00:00:00:00
[12:21:34.864][C][wifi:1248]:   Hostname: 'della-slwf'
[12:21:34.864][C][wifi:1248]:   Signal strength: -46 dB ▂▄▆█
[12:21:34.864][C][wifi:1248]:   Channel: 1
[12:21:34.864][C][wifi:1248]:   Subnet: 255.255.255.0
[12:21:34.864][C][wifi:1248]:   Gateway: 192.0.2.1
[12:21:34.864][C][wifi:1248]:   DNS1: 192.0.2.1
[12:21:34.864][C][wifi:1248]:   DNS2: 0.0.0.0
[12:21:34.865][C][esphome.ota:097]: Over-The-Air updates:
[12:21:34.865][C][esphome.ota:097]:   Address: della-slwf.local:8266
[12:21:34.865][C][esphome.ota:097]:   Version: 2
[12:21:34.865][C][esphome.ota:104]:   Password configured
[12:21:34.888][C][safe_mode:058]: Safe Mode:
[12:21:34.888][C][safe_mode:058]:   Successful after: 60s
[12:21:34.888][C][safe_mode:058]:   Invoke after: 10 attempts
[12:21:34.888][C][safe_mode:058]:   Duration: 300s
[12:21:34.888][C][web_server.ota:256]: Web Server OTA
[12:21:34.888][C][api:238]: Server:
[12:21:34.888][C][api:238]:   Address: della-slwf.local:6053
[12:21:34.888][C][api:238]:   Listen backlog: 1
[12:21:34.888][C][api:238]:   Max connections: 4
[12:21:34.888][C][api:245]:   Noise encryption: YES
[12:21:34.888][C][mdns:230]: mDNS:
[12:21:34.888][C][mdns:230]:   Hostname: della-slwf
[12:21:35.912][D][api.connection:2461]: Home Assistant 2026.4.2 (192.0.2.99): connected
[12:21:36.545][I][remote.raw:035]: Received Raw: -206, 412, -206, 618, -206, 207, -205, 258, -2061, 360, -206, 206, -1442, 515, -2061, 257, -2061, 258, -2060, 361, -2060, 412, -2060, 258, -206, 412, -824, 206, -206, 464, -206, 1648, -206
[12:21:39.923][I][remote.raw:035]: Received Raw: -207, 411, -206, 618, -206, 206, -206, 361, -2061, 309, -206, 206, -1442, 463, -2061, 258, -2060, 360, -2061, 412, -2060, 309, -2061, 257, -207, 412, -824, 206, -206, 463, -206, 1649, -206
[12:21:42.947][I][remote.raw:035]: Received Raw: -206, 413, -206, 618, -206, 206, -206, 257, -2061, 360, -207, 206, -1442, 463, -2061, 257, -2061, 257, -2061, 412, -2060, 412, -2061, 257, -206, 412, -825, 206, -208, 461, -206, 1649, -206
[12:21:45.460][I][remote.raw:035]: Received Raw: -206, 412, -206, 619, -206, 205, -206, 258, -2060, 361, -206, 206, -1443, 514, -2061, 258, -2060, 258, -2060, 360, -2061, 412, -2060, 309, -206, 413, -823, 207, -206, 463, -206, 1649, -206
[12:21:48.524][I][remote.raw:035]: Received Raw: -206, 412, -206, 618, -206, 206, -207, 257, -2060, 361, -206, 206, -1442, 464, -2060, 258, -2060, 258, -2060, 361, -2060, 412, -2061, 257, -206, 412, -824, 207, -206, 463, -206, 1648, -207
[12:21:50.556][I][remote.raw:035]: Received Raw: -206, 413, -206, 618, -206, 206, -206, 257, -2061, 360, -206, 206, -1444, 514, -2060, 258, -2060, 258, -2060, 361, -2061, 412, -2060, 258, -205, 412, -824, 207, -206, 463, -206, 1649, -207
[12:21:53.385][I][remote.raw:035]: Received Raw: -206, 412, -206, 618, -206, 206, -207, 257, -2060, 412, -207, 206, -1441, 464, -2061, 257, -2060, 258, -2060, 362, -2059, 259, -2059, 258, -206, 412, -824, 206, -206, 464, -206, 1648, -206
[12:21:56.571][I][remote.raw:035]: Received Raw: -206, 412, -206, 618, -206, 206, -206, 258, -2061, 360, -206, 207, -1441, 464, -2060, 258, -2061, 257, -2060, 412, -2061, 360, -2062, 256, -207, 411, -825, 206, -206, 463, -207, 1648, -206
[12:21:59.596][I][remote.raw:035]: Received Raw: -206, 412, -206, 618, -206, 206, -206, 258, -2060, 361, -206, 206, -1442, 516, -2060, 257, -2061, 257, -2061, 360, -2061, 412, -2060, 309, -207, 412, -824, 206, -206, 463, -206, 1649, -206
[12:22:02.309][I][remote.raw:035]: Received Raw: -206, 413, -205, 619, -205, 206, -206, 258, -2060, 361, -206, 206, -1442, 464, -2060, 258, -2060, 258, -2060, 361, -2060, 412, -2061, 309, -206, 412, -824, 206, -206, 464, -206, 1648, -206
[12:22:05.721][I][remote.raw:035]: Received Raw: -206, 412, -206, 618, -207, 205, -206, 258, -2060, 361, -206, 207, -1441, 464, -2060, 258, -2060, 259, -2059, 412, -2061, 412, -2060, 258, -206, 412, -824, 206, -207, 463, -206, 1648, -206
[12:22:08.308][I][remote.raw:035]: Received Raw: -206, 412, -206, 619, -206, 206, -206, 257, -2061, 309, -206, 206, -1442, 464, -2060, 258, -2060, 258, -2060, 412, -2060, 413, -2060, 309, -206, 412, -824, 206, -206, 464, -206, 1648, -209
[12:22:11.217][I][remote.raw:035]: Received Raw: -206, 412, -206, 618, -206, 206, -206, 257, -2061, 360, -206, 207, -1442, 515, -2060, 258, -2060, 258, -2060, 361, -2060, 412, -2061, 309, -206, 412, -824, 206, -206, 464, -206, 1649, -205
[12:22:14.313][I][remote.raw:035]: Received Raw: -206, 412, -206, 618, -206, 206, -206, 258, -2061, 360, -206, 206, -1442, 463, -2062, 256, -2061, 257, -2061, 361, -2060, 412, -2060, 309, -206, 412, -825, 206, -206, 463, -206, 1649, -206
[12:22:17.324][I][remote.raw:035]: Received Raw: -206, 412, -206, 618, -206, 206, -207, 257, -2060, 412, -206, 207, -1442, 463, -2061, 257, -2061, 257, -2061, 412, -2060, 412, -2061, 257, -207, 411, -825, 206, -206, 463, -206, 1649, -206
[12:22:20.153][I][remote.raw:035]: Received Raw: -207, 411, -207, 618, -206, 206, -206, 257, -2061, 360, -206, 206, -1443, 515, -2060, 258, -2060, 258, -2060, 361, -2060, 412, -2061, 309, -206, 412, -824, 206, -206, 464, -206, 1648, -206
[12:22:22.470][I][remote.raw:035]: Received Raw: -207, 412, -206, 618, -206, 206, -206, 258, -2060, 412, -207, 205, -1442, 464, -2061, 257, -2061, 258, -2059, 412, -2061, 412, -2060, 258, -206, 412, -824, 206, -206, 464, -206, 1648, -206
[12:22:24.494][I][safe_mode:142]: Boot seems successful; resetting boot loop counter
[12:22:25.084][I][remote.raw:035]: Received Raw: -206, 412, -206, 618, -206, 206, -207, 257, -2060, 361, -206, 206, -1443, 514, -2061, 257, -2061, 258, -2060, 360, -2061, 412, -2061, 257, -206, 412, -824, 206, -206, 464, -206, 1648, -206
[12:22:28.519][I][remote.raw:035]: Received Raw: -206, 412, -207, 617, -207, 205, -206, 258, -2061, 309, -205, 206, -1444, 514, -2060, 258, -2060, 258, -2060, 361, -2060, 412, -2061, 257, -206, 412, -824, 206, -206, 464, -206, 1648, -206
