INFO ESPHome 2026.5.3
INFO Loaded validated config cache for della-slwf.yaml, skipping validation.
INFO Starting log output from 192.0.2.10 using esphome API
INFO Successfully resolved della-slwf @ 192.0.2.10 in 0.000s
INFO Successfully connected to della-slwf @ 192.0.2.10 in 0.121s
INFO Successful handshake with della-slwf @ 192.0.2.10 in 2.456s
[07:43:56.084][I][app:151]: ESPHome version 2026.5.3 compiled on 2026-06-12 07:42:49 -0400
[07:43:56.084][C][logger:219]: Logger:
[07:43:56.084][C][logger:219]:   Max Level: DEBUG
[07:43:56.084][C][logger:219]:   Initial Level: DEBUG
[07:43:56.084][C][logger:226]:   Log Baud Rate: 0
[07:43:56.084][C][logger:226]:   Hardware UART: NONE
[07:43:56.096][C][uart.arduino_esp8266:140]: UART Bus:
[07:43:56.096][C][uart.arduino_esp8266:152]:   TX Pin: GPIO12
[07:43:56.096][C][uart.arduino_esp8266:152]:   RX Pin: GPIO14
[07:43:56.099][C][uart.arduino_esp8266:144]:   RX Buffer Size: 256
[07:43:56.100][C][uart.arduino_esp8266:146]:   Baud Rate: 9600 baud
[07:43:56.100][C][uart.arduino_esp8266:146]:   Data Bits: 8
[07:43:56.100][C][uart.arduino_esp8266:146]:   Parity: EVEN
[07:43:56.100][C][uart.arduino_esp8266:146]:   Stop bits: 1
[07:43:56.100][C][uart.arduino_esp8266:155]:   Using software serial
[07:43:56.100][C][uart.arduino_esp8266:155]:   Wake on data RX: ENABLED
[07:43:56.100][C][template.select:010]: Template Select 'Vertical swing range'
[07:43:56.100][C][template.select:014]:   Optimistic: YES
[07:43:56.100][C][template.select:014]:   Initial Option: Full up-down
[07:43:56.100][C][template.select:014]:   Restore Value: YES
[07:43:56.134][C][template.select:010]: Template Select 'Horizontal swing range'
[07:43:56.138][C][template.select:014]:   Optimistic: YES
[07:43:56.138][C][template.select:014]:   Initial Option: Full left-right
[07:43:56.138][C][template.select:014]:   Restore Value: YES
[07:43:56.138][C][template.select:010]: Template Select 'Vertical vane position'
[07:43:56.138][C][template.select:014]:   Optimistic: YES
[07:43:56.138][C][template.select:014]:   Initial Option: Last position
[07:43:56.138][C][template.select:014]:   Restore Value: YES
[07:43:56.154][C][template.select:010]: Template Select 'Horizontal vane position'
[07:43:56.157][C][template.select:014]:   Optimistic: YES
[07:43:56.157][C][template.select:014]:   Initial Option: Last position
[07:43:56.157][C][template.select:014]:   Restore Value: YES
[07:43:56.186][C][template.switch:088]: Template Switch 'Beeper'
[07:43:56.186][C][template.switch:088]:   Restore Mode: restore defaults to ON
[07:43:56.186][C][template.switch:232]:   Device Class: 'switch'
[07:43:56.188][C][template.switch:055]:   Optimistic: YES
[07:43:56.195][C][template.switch:088]: Template Switch 'Display'
[07:43:56.195][C][template.switch:088]:   Restore Mode: restore defaults to ON
[07:43:56.195][C][template.switch:232]:   Device Class: 'switch'
[07:43:56.197][C][template.switch:055]:   Optimistic: YES
[07:43:56.234][C][template.switch:088]: Template Switch 'Module activity LED'
[07:43:56.234][C][template.switch:088]:   Restore Mode: restore defaults to OFF
[07:43:56.234][C][template.switch:232]:   Device Class: 'switch'
[07:43:56.237][C][template.switch:055]:   Optimistic: YES
[07:43:56.237][C][template.switch:088]: Template Switch 'Force config'
[07:43:56.237][C][template.switch:088]:   Restore Mode: restore defaults to OFF
[07:43:56.238][C][template.switch:232]:   Device Class: 'switch'
[07:43:56.238][C][template.switch:055]:   Optimistic: YES
[07:43:56.288][C][captive_portal:133]: Captive Portal:
[07:43:56.289][C][wifi:1526]: WiFi:
[07:43:56.289][C][wifi:1526]:   Local MAC: AA:BB:CC:DD:EE:FF
[07:43:56.289][C][wifi:1526]:   Connected: YES
[07:43:56.291][C][wifi:1237]:   IP Address: 192.0.2.10
[07:43:56.292][C][wifi:1248]:   SSID: 'REDACTED_SSID'
[07:43:56.292][C][wifi:1248]:   BSSID: 92:30:66:72:E9:AE
[07:43:56.292][C][wifi:1248]:   Hostname: 'della-slwf'
[07:43:56.292][C][wifi:1248]:   Signal strength: -63 dB ▂▄▆█
[07:43:56.292][C][wifi:1248]:   Channel: 11
[07:43:56.292][C][wifi:1248]:   Subnet: 255.255.255.0
[07:43:56.292][C][wifi:1248]:   Gateway: 192.0.2.1
[07:43:56.292][C][wifi:1248]:   DNS1: 192.0.2.1
[07:43:56.292][C][wifi:1248]:   DNS2: 0.0.0.0
[07:43:56.308][C][esphome.ota:097]: Over-The-Air updates:
[07:43:56.308][C][esphome.ota:097]:   Address: della-slwf.local:8266
[07:43:56.308][C][esphome.ota:097]:   Version: 2
[07:43:56.346][C][esphome.ota:104]:   Password configured
[07:43:56.350][C][safe_mode:058]: Safe Mode:
[07:43:56.350][C][safe_mode:058]:   Successful after: 60s
[07:43:56.350][C][safe_mode:058]:   Invoke after: 10 attempts
[07:43:56.350][C][safe_mode:058]:   Duration: 300s
[07:43:56.351][C][web_server.ota:256]: Web Server OTA
[07:43:56.396][C][api:238]: Server:
[07:43:56.396][C][api:238]:   Address: della-slwf.local:6053
[07:43:56.396][C][api:238]:   Listen backlog: 1
[07:43:56.396][C][api:238]:   Max connections: 4
[07:43:56.397][C][api:245]:   Noise encryption: YES
[07:43:56.397][C][mdns:230]: mDNS:
[07:43:56.397][C][mdns:230]:   Hostname: della-slwf
[07:43:58.132][D][TCL:115]: chek status sended
[07:44:03.166][D][TCL:115]: chek status sended
[07:44:08.017][D][TCL:115]: chek status sended
[07:44:13.541][D][TCL:115]: chek status sended
[07:44:17.849][I][safe_mode:142]: Boot seems successful; resetting boot loop counter
[07:44:17.915][D][TCL:115]: chek status sended
