INFO ESPHome 2026.5.3
INFO Loaded validated config cache for della-slwf.yaml, skipping validation.
INFO Starting log output from 192.0.2.10 using esphome API
WARNING No buffer space available when adding 172.31.0.1 to multicast group, try increasing `net.ipv4.igmp_max_memberships` to `1024` in sysctl.conf
WARNING No buffer space available when adding 172.27.0.1 to multicast group, try increasing `net.ipv4.igmp_max_memberships` to `1024` in sysctl.conf
WARNING No buffer space available when adding 172.26.0.1 to multicast group, try increasing `net.ipv4.igmp_max_memberships` to `1024` in sysctl.conf
INFO Successfully resolved della-slwf @ 192.0.2.10 in 0.000s
INFO Successfully connected to della-slwf @ 192.0.2.10 in 0.033s
INFO Successful handshake with della-slwf @ 192.0.2.10 in 2.369s
[12:09:10.476][I][app:151]: ESPHome version 2026.5.3 compiled on 2026-06-12 07:56:17 -0400
[12:09:10.476][C][logger:219]: Logger:
[12:09:10.476][C][logger:219]:   Max Level: VERBOSE
[12:09:10.476][C][logger:219]:   Initial Level: VERBOSE
[12:09:10.476][C][logger:226]:   Log Baud Rate: 0
[12:09:10.476][C][logger:226]:   Hardware UART: NONE
[12:09:10.476][I][logger:257]: VERBOSE logging is active — performance impact, short-term debugging only
[12:09:10.476][I][logger:257]:   Set log level to DEBUG or lower for long-term use.
[12:09:10.476][C][uart.arduino_esp8266:140]: UART Bus:
[12:09:10.476][C][uart.arduino_esp8266:152]:   TX Pin: GPIO12
[12:09:10.495][C][uart.arduino_esp8266:152]:   RX Pin: GPIO14
[12:09:10.495][C][uart.arduino_esp8266:144]:   RX Buffer Size: 256
[12:09:10.495][C][uart.arduino_esp8266:146]:   Baud Rate: 9600 baud
[12:09:10.495][C][uart.arduino_esp8266:146]:   Data Bits: 8
[12:09:10.495][C][uart.arduino_esp8266:146]:   Parity: EVEN
[12:09:10.495][C][uart.arduino_esp8266:146]:   Stop bits: 1
[12:09:10.495][C][uart.arduino_esp8266:155]:   Using software serial
[12:09:10.495][C][uart.arduino_esp8266:155]:   Wake on data RX: ENABLED
[12:09:10.495][C][template.select:010]: Template Select 'Vertical swing range'
[12:09:10.495][C][template.select:014]:   Optimistic: YES
[12:09:10.495][C][template.select:014]:   Initial Option: Full up-down
[12:09:10.495][C][template.select:014]:   Restore Value: YES
[12:09:10.495][C][template.select:010]: Template Select 'Horizontal swing range'
[12:09:10.495][C][template.select:014]:   Optimistic: YES
[12:09:10.495][C][template.select:014]:   Initial Option: Full left-right
[12:09:10.495][C][template.select:014]:   Restore Value: YES
[12:09:10.540][C][template.select:010]: Template Select 'Vertical vane position'
[12:09:10.540][C][template.select:014]:   Optimistic: YES
[12:09:10.540][C][template.select:014]:   Initial Option: Last position
[12:09:10.540][C][template.select:014]:   Restore Value: YES
[12:09:10.540][C][template.select:010]: Template Select 'Horizontal vane position'
[12:09:10.540][C][template.select:014]:   Optimistic: YES
[12:09:10.540][C][template.select:014]:   Initial Option: Last position
[12:09:10.540][C][template.select:014]:   Restore Value: YES
[12:09:10.540][C][template.switch:088]: Template Switch 'Beeper'
[12:09:10.540][C][template.switch:088]:   Restore Mode: restore defaults to ON
[12:09:10.540][C][template.switch:232]:   Device Class: 'switch'
[12:09:10.540][C][template.switch:055]:   Optimistic: YES
[12:09:10.540][C][template.switch:088]: Template Switch 'Display'
[12:09:10.540][C][template.switch:088]:   Restore Mode: restore defaults to ON
[12:09:10.540][C][template.switch:232]:   Device Class: 'switch'
[12:09:10.540][C][template.switch:055]:   Optimistic: YES
[12:09:10.572][C][template.switch:088]: Template Switch 'Module activity LED'
[12:09:10.572][C][template.switch:088]:   Restore Mode: restore defaults to OFF
[12:09:10.572][C][template.switch:232]:   Device Class: 'switch'
[12:09:10.572][C][template.switch:055]:   Optimistic: YES
[12:09:10.572][C][template.switch:088]: Template Switch 'Force config'
[12:09:10.572][C][template.switch:088]:   Restore Mode: restore defaults to OFF
[12:09:10.572][C][template.switch:232]:   Device Class: 'switch'
[12:09:10.572][C][template.switch:055]:   Optimistic: YES
[12:09:10.637][C][captive_portal:133]: Captive Portal:
[12:09:10.637][C][wifi:1526]: WiFi:
[12:09:10.637][C][wifi:1526]:   Local MAC: AA:BB:CC:DD:EE:FF
[12:09:10.637][C][wifi:1526]:   Connected: YES
[12:09:10.637][C][wifi:1237]:   IP Address: 192.0.2.10
[12:09:10.669][C][wifi:1248]:   SSID: 'REDACTED_SSID'
[12:09:10.669][C][wifi:1248]:   BSSID: 00:00:00:00:00:00
[12:09:10.669][C][wifi:1248]:   Hostname: 'della-slwf'
[12:09:10.669][C][wifi:1248]:   Signal strength: -47 dB ▂▄▆█
[12:09:10.669][C][wifi:1248]:   Channel: 1
[12:09:10.669][C][wifi:1248]:   Subnet: 255.255.255.0
[12:09:10.669][C][wifi:1248]:   Gateway: 192.0.2.1
[12:09:10.669][C][wifi:1248]:   DNS1: 192.0.2.1
[12:09:10.669][C][wifi:1248]:   DNS2: 0.0.0.0
[12:09:10.669][C][esphome.ota:097]: Over-The-Air updates:
[12:09:10.669][C][esphome.ota:097]:   Address: della-slwf.local:8266
[12:09:10.669][C][esphome.ota:097]:   Version: 2
[12:09:10.669][C][esphome.ota:104]:   Password configured
[12:09:10.669][C][safe_mode:058]: Safe Mode:
[12:09:10.669][C][safe_mode:058]:   Successful after: 60s
[12:09:10.669][C][safe_mode:058]:   Invoke after: 10 attempts
[12:09:10.669][C][safe_mode:058]:   Duration: 300s
[12:09:10.703][C][web_server.ota:256]: Web Server OTA
[12:09:10.703][C][api:238]: Server:
[12:09:10.703][C][api:238]:   Address: della-slwf.local:6053
[12:09:10.703][C][api:238]:   Listen backlog: 1
[12:09:10.703][C][api:238]:   Max connections: 4
[12:09:10.730][C][api:245]:   Noise encryption: YES
[12:09:10.730][C][mdns:230]: mDNS:
[12:09:10.730][C][mdns:230]:   Hostname: della-slwf
[12:09:10.730][V][mdns:235]:   Services:
[12:09:10.730][V][mdns:237]:   - _esphomelib, _tcp, 6053
[12:09:10.730][V][mdns:240]:     TXT: friendly_name = Della Mini Split
[12:09:10.730][V][mdns:240]:     TXT: version = 2026.5.3
[12:09:10.730][V][mdns:240]:     TXT: config_hash = 2103d812
[12:09:10.730][V][mdns:240]:     TXT: mac = aabbccddeeff
[12:09:10.730][V][mdns:240]:     TXT: platform = ESP8266
[12:09:10.730][V][mdns:240]:     TXT: board = esp12e
[12:09:10.730][V][mdns:240]:     TXT: network = wifi
[12:09:10.730][V][mdns:240]:     TXT: api_encryption = Noise_NNpsk0_25519_ChaChaPoly_SHA256
[12:09:11.348][D][TCL:069]: Wrong byte
[12:09:11.348][D][TCL:069]: Wrong byte
[12:09:11.348][D][TCL:069]: Wrong byte
[12:09:11.372][D][TCL:069]: Wrong byte
[12:09:11.372][D][TCL:069]: Wrong byte
[12:09:11.372][D][TCL:069]: Wrong byte
[12:09:11.372][D][TCL:069]: Wrong byte
[12:09:11.372][D][TCL:069]: Wrong byte
[12:09:11.372][D][TCL:069]: Wrong byte
[12:09:11.372][D][TCL:069]: Wrong byte
[12:09:11.382][D][TCL:069]: Wrong byte
[12:09:11.485][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:13.310][D][TCL:115]: chek status sended
[12:09:13.397][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[12:09:13.397][D][TCL:069]: Wrong byte
[12:09:13.417][D][TCL:069]: Wrong byte
[12:09:13.417][D][TCL:069]: Wrong byte
[12:09:13.417][D][TCL:069]: Wrong byte
[12:09:13.417][D][TCL:069]: Wrong byte
[12:09:13.417][D][TCL:069]: Wrong byte
[12:09:13.417][D][TCL:069]: Wrong byte
[12:09:13.417][D][TCL:069]: Wrong byte
[12:09:13.417][D][TCL:069]: Wrong byte
[12:09:13.417][D][TCL:069]: Wrong byte
[12:09:13.417][D][TCL:069]: Wrong byte
[12:09:13.829][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:16.334][D][TCL:069]: Wrong byte
[12:09:16.362][D][TCL:069]: Wrong byte
[12:09:16.363][D][TCL:069]: Wrong byte
[12:09:16.363][D][TCL:069]: Wrong byte
[12:09:16.363][D][TCL:069]: Wrong byte
[12:09:16.363][D][TCL:069]: Wrong byte
[12:09:16.363][D][TCL:069]: Wrong byte
[12:09:16.363][D][TCL:069]: Wrong byte
[12:09:16.363][D][TCL:069]: Wrong byte
[12:09:16.363][D][TCL:069]: Wrong byte
[12:09:16.363][D][TCL:069]: Wrong byte
[12:09:16.902][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:18.310][D][TCL:115]: chek status sended
[12:09:18.365][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[12:09:18.365][D][TCL:069]: Wrong byte
[12:09:18.365][D][TCL:069]: Wrong byte
[12:09:18.373][D][TCL:069]: Wrong byte
[12:09:18.374][D][TCL:069]: Wrong byte
[12:09:18.374][D][TCL:069]: Wrong byte
[12:09:18.377][D][TCL:069]: Wrong byte
[12:09:18.406][D][TCL:069]: Wrong byte
[12:09:18.421][D][TCL:069]: Wrong byte
[12:09:18.421][D][TCL:069]: Wrong byte
[12:09:18.421][D][TCL:069]: Wrong byte
[12:09:18.421][D][TCL:069]: Wrong byte
[12:09:18.925][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:21.339][D][TCL:069]: Wrong byte
[12:09:21.339][D][TCL:069]: Wrong byte
[12:09:21.346][D][TCL:069]: Wrong byte
[12:09:21.346][D][TCL:069]: Wrong byte
[12:09:21.351][D][TCL:069]: Wrong byte
[12:09:21.351][D][TCL:069]: Wrong byte
[12:09:21.375][D][TCL:069]: Wrong byte
[12:09:21.378][D][TCL:069]: Wrong byte
[12:09:21.378][D][TCL:069]: Wrong byte
[12:09:21.410][D][TCL:069]: Wrong byte
[12:09:21.410][D][TCL:069]: Wrong byte
[12:09:21.951][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:23.358][D][TCL:115]: chek status sended
[12:09:23.358][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[12:09:23.363][D][TCL:069]: Wrong byte
[12:09:23.367][D][TCL:069]: Wrong byte
[12:09:23.372][D][TCL:069]: Wrong byte
[12:09:23.378][D][TCL:069]: Wrong byte
[12:09:23.378][D][TCL:069]: Wrong byte
[12:09:23.381][D][TCL:069]: Wrong byte
[12:09:23.432][D][TCL:069]: Wrong byte
[12:09:23.432][D][TCL:069]: Wrong byte
[12:09:23.432][D][TCL:069]: Wrong byte
[12:09:23.474][D][TCL:069]: Wrong byte
[12:09:23.474][D][TCL:069]: Wrong byte
[12:09:23.533][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:26.334][D][TCL:069]: Wrong byte
[12:09:26.334][D][TCL:069]: Wrong byte
[12:09:26.334][D][TCL:069]: Wrong byte
[12:09:26.341][D][TCL:069]: Wrong byte
[12:09:26.341][D][TCL:069]: Wrong byte
[12:09:26.344][D][TCL:069]: Wrong byte
[12:09:26.351][D][TCL:069]: Wrong byte
[12:09:26.353][D][TCL:069]: Wrong byte
[12:09:26.370][D][TCL:069]: Wrong byte
[12:09:26.471][D][TCL:069]: Wrong byte
[12:09:26.471][D][TCL:069]: Wrong byte
[12:09:26.471][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:28.363][D][TCL:115]: chek status sended
[12:09:28.363][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[12:09:28.363][D][TCL:069]: Wrong byte
[12:09:28.367][D][TCL:069]: Wrong byte
[12:09:28.373][D][TCL:069]: Wrong byte
[12:09:28.379][D][TCL:069]: Wrong byte
[12:09:28.382][D][TCL:069]: Wrong byte
[12:09:28.382][D][TCL:069]: Wrong byte
[12:09:28.384][D][TCL:069]: Wrong byte
[12:09:28.441][D][TCL:069]: Wrong byte
[12:09:28.441][D][TCL:069]: Wrong byte
[12:09:28.441][D][TCL:069]: Wrong byte
[12:09:28.499][D][TCL:069]: Wrong byte
[12:09:28.999][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:31.333][D][TCL:069]: Wrong byte
[12:09:31.340][D][TCL:069]: Wrong byte
[12:09:31.340][D][TCL:069]: Wrong byte
[12:09:31.344][D][TCL:069]: Wrong byte
[12:09:31.349][D][TCL:069]: Wrong byte
[12:09:31.354][D][TCL:069]: Wrong byte
[12:09:31.354][D][TCL:069]: Wrong byte
[12:09:31.412][D][TCL:069]: Wrong byte
[12:09:31.412][D][TCL:069]: Wrong byte
[12:09:31.412][D][TCL:069]: Wrong byte
[12:09:31.434][D][TCL:069]: Wrong byte
[12:09:31.624][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 9E FE
[12:09:33.309][D][TCL:115]: chek status sended
[12:09:33.364][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[12:09:33.364][D][TCL:069]: Wrong byte
[12:09:33.364][D][TCL:069]: Wrong byte
[12:09:33.372][D][TCL:069]: Wrong byte
[12:09:33.372][D][TCL:069]: Wrong byte
[12:09:33.372][D][TCL:069]: Wrong byte
[12:09:33.378][D][TCL:069]: Wrong byte
[12:09:33.382][D][TCL:069]: Wrong byte
[12:09:33.382][D][TCL:069]: Wrong byte
[12:09:33.387][D][TCL:069]: Wrong byte
[12:09:33.389][D][TCL:069]: Wrong byte
[12:09:33.404][D][TCL:069]: Wrong byte
[12:09:33.739][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:36.337][D][TCL:069]: Wrong byte
[12:09:36.337][D][TCL:069]: Wrong byte
[12:09:36.344][D][TCL:069]: Wrong byte
[12:09:36.344][D][TCL:069]: Wrong byte
[12:09:36.350][D][TCL:069]: Wrong byte
[12:09:36.350][D][TCL:069]: Wrong byte
[12:09:36.355][D][TCL:069]: Wrong byte
[12:09:36.358][D][TCL:069]: Wrong byte
[12:09:36.429][D][TCL:069]: Wrong byte
[12:09:36.429][D][TCL:069]: Wrong byte
[12:09:36.429][D][TCL:069]: Wrong byte
[12:09:36.699][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:38.375][D][TCL:115]: chek status sended
[12:09:38.375][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[12:09:38.378][D][TCL:069]: Wrong byte
[12:09:38.378][D][TCL:069]: Wrong byte
[12:09:38.378][D][TCL:069]: Wrong byte
[12:09:38.378][D][TCL:069]: Wrong byte
[12:09:38.378][D][TCL:069]: Wrong byte
[12:09:38.378][D][TCL:069]: Wrong byte
[12:09:38.378][D][TCL:069]: Wrong byte
[12:09:38.378][D][TCL:069]: Wrong byte
[12:09:38.378][D][TCL:069]: Wrong byte
[12:09:38.380][D][TCL:069]: Wrong byte
[12:09:38.477][D][TCL:069]: Wrong byte
[12:09:38.477][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:41.344][D][TCL:069]: Wrong byte
[12:09:41.344][D][TCL:069]: Wrong byte
[12:09:41.344][D][TCL:069]: Wrong byte
[12:09:41.354][D][TCL:069]: Wrong byte
[12:09:41.354][D][TCL:069]: Wrong byte
[12:09:41.354][D][TCL:069]: Wrong byte
[12:09:41.354][D][TCL:069]: Wrong byte
[12:09:41.354][D][TCL:069]: Wrong byte
[12:09:41.354][D][TCL:069]: Wrong byte
[12:09:41.354][D][TCL:069]: Wrong byte
[12:09:41.354][D][TCL:069]: Wrong byte
[12:09:41.417][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:43.361][D][TCL:115]: chek status sended
[12:09:43.361][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[12:09:43.361][D][TCL:069]: Wrong byte
[12:09:43.366][D][TCL:069]: Wrong byte
[12:09:43.392][D][TCL:069]: Wrong byte
[12:09:43.392][D][TCL:069]: Wrong byte
[12:09:43.395][D][TCL:069]: Wrong byte
[12:09:43.395][D][TCL:069]: Wrong byte
[12:09:43.395][D][TCL:069]: Wrong byte
[12:09:43.395][D][TCL:069]: Wrong byte
[12:09:43.395][D][TCL:069]: Wrong byte
[12:09:43.398][D][TCL:069]: Wrong byte
[12:09:43.723][D][TCL:069]: Wrong byte
[12:09:43.723][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:46.332][D][TCL:069]: Wrong byte
[12:09:46.364][D][TCL:069]: Wrong byte
[12:09:46.364][D][TCL:069]: Wrong byte
[12:09:46.365][D][TCL:069]: Wrong byte
[12:09:46.365][D][TCL:069]: Wrong byte
[12:09:46.365][D][TCL:069]: Wrong byte
[12:09:46.365][D][TCL:069]: Wrong byte
[12:09:46.365][D][TCL:069]: Wrong byte
[12:09:46.365][D][TCL:069]: Wrong byte
[12:09:46.370][D][TCL:069]: Wrong byte
[12:09:46.773][D][TCL:069]: Wrong byte
[12:09:46.773][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 9E FE
[12:09:48.309][D][TCL:115]: chek status sended
[12:09:48.365][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[12:09:48.365][D][TCL:069]: Wrong byte
[12:09:48.365][D][TCL:069]: Wrong byte
[12:09:48.369][D][TCL:069]: Wrong byte
[12:09:48.376][D][TCL:069]: Wrong byte
[12:09:48.376][D][TCL:069]: Wrong byte
[12:09:48.380][D][TCL:069]: Wrong byte
[12:09:48.384][D][TCL:069]: Wrong byte
[12:09:48.387][D][TCL:069]: Wrong byte
[12:09:48.411][D][TCL:069]: Wrong byte
[12:09:48.437][D][TCL:069]: Wrong byte
[12:09:48.437][D][TCL:069]: Wrong byte
[12:09:48.819][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:51.336][D][TCL:069]: Wrong byte
[12:09:51.337][D][TCL:069]: Wrong byte
[12:09:51.352][D][TCL:069]: Wrong byte
[12:09:51.352][D][TCL:069]: Wrong byte
[12:09:51.352][D][TCL:069]: Wrong byte
[12:09:51.352][D][TCL:069]: Wrong byte
[12:09:51.352][D][TCL:069]: Wrong byte
[12:09:51.356][D][TCL:069]: Wrong byte
[12:09:51.356][D][TCL:069]: Wrong byte
[12:09:51.393][D][TCL:069]: Wrong byte
[12:09:51.393][D][TCL:069]: Wrong byte
[12:09:51.823][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:53.348][D][TCL:115]: chek status sended
[12:09:53.365][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[12:09:54.310][D][TCL:069]: Wrong byte
[12:09:54.310][D][TCL:069]: Wrong byte
[12:09:54.310][D][TCL:069]: Wrong byte
[12:09:54.315][D][TCL:069]: Wrong byte
[12:09:54.322][D][TCL:069]: Wrong byte
[12:09:54.325][D][TCL:069]: Wrong byte
[12:09:54.325][D][TCL:069]: Wrong byte
[12:09:54.351][D][TCL:069]: Wrong byte
[12:09:54.355][D][TCL:069]: Wrong byte
[12:09:54.373][D][TCL:069]: Wrong byte
[12:09:54.452][D][TCL:069]: Wrong byte
[12:09:54.452][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 9E FE
[12:09:57.398][D][TCL:069]: Wrong byte
[12:09:57.398][D][TCL:069]: Wrong byte
[12:09:57.398][D][TCL:069]: Wrong byte
[12:09:57.434][D][TCL:069]: Wrong byte
[12:09:57.434][D][TCL:069]: Wrong byte
[12:09:57.434][D][TCL:069]: Wrong byte
[12:09:57.434][D][TCL:069]: Wrong byte
[12:09:57.434][D][TCL:069]: Wrong byte
[12:09:57.434][D][TCL:069]: Wrong byte
[12:09:57.434][D][TCL:069]: Wrong byte
[12:09:57.434][D][TCL:069]: Wrong byte
[12:09:57.434][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:09:58.360][D][TCL:115]: chek status sended
[12:09:58.360][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[12:09:58.360][D][TCL:069]: Wrong byte
[12:09:58.363][D][TCL:069]: Wrong byte
[12:09:58.369][D][TCL:069]: Wrong byte
[12:09:58.369][D][TCL:069]: Wrong byte
[12:09:58.373][D][TCL:069]: Wrong byte
[12:09:58.378][D][TCL:069]: Wrong byte
[12:09:58.381][D][TCL:069]: Wrong byte
[12:09:58.398][D][TCL:069]: Wrong byte
[12:09:58.448][D][TCL:069]: Wrong byte
[12:09:58.448][D][TCL:069]: Wrong byte
[12:09:58.453][D][TCL:069]: Wrong byte
[12:09:58.923][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:10:01.339][D][TCL:069]: Wrong byte
[12:10:01.367][D][TCL:069]: Wrong byte
[12:10:01.367][D][TCL:069]: Wrong byte
[12:10:01.368][D][TCL:069]: Wrong byte
[12:10:01.368][D][TCL:069]: Wrong byte
[12:10:01.368][D][TCL:069]: Wrong byte
[12:10:01.368][D][TCL:069]: Wrong byte
[12:10:01.368][D][TCL:069]: Wrong byte
[12:10:01.368][D][TCL:069]: Wrong byte
[12:10:01.368][D][TCL:069]: Wrong byte
[12:10:01.368][D][TCL:069]: Wrong byte
[12:10:01.434][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:10:03.310][D][TCL:115]: chek status sended
[12:10:03.364][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[12:10:03.364][D][TCL:069]: Wrong byte
[12:10:03.364][D][TCL:069]: Wrong byte
[12:10:03.368][D][TCL:069]: Wrong byte
[12:10:03.375][D][TCL:069]: Wrong byte
[12:10:03.375][D][TCL:069]: Wrong byte
[12:10:03.380][D][TCL:069]: Wrong byte
[12:10:03.383][D][TCL:069]: Wrong byte
[12:10:03.386][D][TCL:069]: Wrong byte
[12:10:03.436][D][TCL:069]: Wrong byte
[12:10:03.436][D][TCL:069]: Wrong byte
[12:10:03.436][D][TCL:069]: Wrong byte
[12:10:03.998][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:10:06.336][D][TCL:069]: Wrong byte
[12:10:06.336][D][TCL:069]: Wrong byte
[12:10:06.362][D][TCL:069]: Wrong byte
[12:10:06.362][D][TCL:069]: Wrong byte
[12:10:06.362][D][TCL:069]: Wrong byte
[12:10:06.363][D][TCL:069]: Wrong byte
[12:10:06.363][D][TCL:069]: Wrong byte
[12:10:06.363][D][TCL:069]: Wrong byte
[12:10:06.363][D][TCL:069]: Wrong byte
[12:10:06.390][D][TCL:069]: Wrong byte
[12:10:06.390][D][TCL:069]: Wrong byte
[12:10:06.538][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:10:08.378][D][TCL:115]: chek status sended
[12:10:08.379][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[12:10:08.390][D][TCL:069]: Wrong byte
[12:10:08.390][D][TCL:069]: Wrong byte
[12:10:08.390][D][TCL:069]: Wrong byte
[12:10:08.390][D][TCL:069]: Wrong byte
[12:10:08.390][D][TCL:069]: Wrong byte
[12:10:08.390][D][TCL:069]: Wrong byte
[12:10:08.390][D][TCL:069]: Wrong byte
[12:10:08.390][D][TCL:069]: Wrong byte
[12:10:08.410][D][TCL:069]: Wrong byte
[12:10:08.505][D][TCL:069]: Wrong byte
[12:10:08.505][D][TCL:069]: Wrong byte
[12:10:08.505][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:10:11.365][D][TCL:069]: Wrong byte
[12:10:11.365][D][TCL:069]: Wrong byte
[12:10:11.365][D][TCL:069]: Wrong byte
[12:10:11.424][D][TCL:069]: Wrong byte
[12:10:11.424][D][TCL:069]: Wrong byte
[12:10:11.424][D][TCL:069]: Wrong byte
[12:10:11.424][D][TCL:069]: Wrong byte
[12:10:11.424][D][TCL:069]: Wrong byte
[12:10:11.424][D][TCL:069]: Wrong byte
[12:10:11.424][D][TCL:069]: Wrong byte
[12:10:11.424][D][TCL:069]: Wrong byte
[12:10:11.424][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:10:13.365][D][TCL:115]: chek status sended
[12:10:13.365][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[12:10:13.365][D][TCL:069]: Wrong byte
[12:10:13.418][D][TCL:069]: Wrong byte
[12:10:13.418][D][TCL:069]: Wrong byte
[12:10:13.418][D][TCL:069]: Wrong byte
[12:10:13.418][D][TCL:069]: Wrong byte
[12:10:13.418][D][TCL:069]: Wrong byte
[12:10:13.418][D][TCL:069]: Wrong byte
[12:10:13.418][D][TCL:069]: Wrong byte
[12:10:13.418][D][TCL:069]: Wrong byte
[12:10:13.418][D][TCL:069]: Wrong byte
[12:10:13.418][D][TCL:069]: Wrong byte
[12:10:13.558][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:10:16.329][D][TCL:069]: Wrong byte
[12:10:16.333][D][TCL:069]: Wrong byte
[12:10:16.338][D][TCL:069]: Wrong byte
[12:10:16.369][D][TCL:069]: Wrong byte
[12:10:16.371][D][TCL:069]: Wrong byte
[12:10:16.371][D][TCL:069]: Wrong byte
[12:10:16.371][D][TCL:069]: Wrong byte
[12:10:16.371][D][TCL:069]: Wrong byte
[12:10:16.401][D][TCL:069]: Wrong byte
[12:10:16.401][D][TCL:069]: Wrong byte
[12:10:16.546][D][TCL:069]: Wrong byte
[12:10:16.547][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:10:18.311][D][TCL:115]: chek status sended
[12:10:18.646][D][uart_debug:113]: >>> BB 00 01 04 02 01 00 BD
[12:10:19.302][D][TCL:069]: Wrong byte
[12:10:19.302][D][TCL:069]: Wrong byte
[12:10:19.306][D][TCL:069]: Wrong byte
[12:10:19.310][D][TCL:069]: Wrong byte
[12:10:19.336][D][TCL:069]: Wrong byte
[12:10:19.338][D][TCL:069]: Wrong byte
[12:10:19.338][D][TCL:069]: Wrong byte
[12:10:19.338][D][TCL:069]: Wrong byte
[12:10:19.341][D][TCL:069]: Wrong byte
[12:10:19.374][D][TCL:069]: Wrong byte
[12:10:19.374][D][TCL:069]: Wrong byte
[12:10:19.671][D][uart_debug:113]: <<< 9E E6 06 00 00 00 00 00 1E 3E FE
[12:10:22.274][D][TCL:069]: Wrong byte
[12:10:22.275][D][TCL:069]: Wrong byte
[12:10:22.281][D][TCL:069]: Wrong byte
[12:10:22.281][D][TCL:069]: Wrong byte
[12:10:22.305][D][TCL:069]: Wrong byte
[12:10:22.308][D][TCL:069]: Wrong byte
[12:10:22.308][D][TCL:069]: Wrong byte
[12:10:22.308][D][TCL:069]: Wrong byte
[12:10:22.308][D][TCL:069]: Wrong byte
[12:10:22.312][D][TCL:069]: Wrong byte
[12:10:22.328][D][TCL:069]: Wrong byte
