INFO ESPHome 2026.5.3
INFO Loaded validated config cache for della-slwf.yaml, skipping validation.
INFO Starting log output from 192.0.2.10 using esphome API
INFO Successfully resolved della-slwf @ 192.0.2.10 in 0.000s
INFO Successfully connected to della-slwf @ 192.0.2.10 in 0.323s
INFO Successful handshake with della-slwf @ 192.0.2.10 in 3.643s
[07:55:02.292][I][app:151]: ESPHome version 2026.5.3 compiled on 2026-06-12 07:42:49 -0400
[07:55:02.294][C][logger:219]: Logger:
[07:55:02.294][C][logger:219]:   Max Level: DEBUG
[07:55:02.294][C][logger:219]:   Initial Level: DEBUG
[07:55:02.294][C][logger:226]:   Log Baud Rate: 0
[07:55:02.294][C][logger:226]:   Hardware UART: NONE
[07:55:02.295][C][uart.arduino_esp8266:140]: UART Bus:
[07:55:02.295][C][uart.arduino_esp8266:152]:   TX Pin: GPIO12
[07:55:02.295][C][uart.arduino_esp8266:152]:   RX Pin: GPIO14
[07:55:02.295][C][uart.arduino_esp8266:144]:   RX Buffer Size: 256
[07:55:02.396][C][uart.arduino_esp8266:146]:   Baud Rate: 9600 baud
[07:55:02.396][C][uart.arduino_esp8266:146]:   Data Bits: 8
[07:55:02.396][C][uart.arduino_esp8266:146]:   Parity: EVEN
[07:55:02.396][C][uart.arduino_esp8266:146]:   Stop bits: 1
[07:55:02.397][C][uart.arduino_esp8266:155]:   Using software serial
[07:55:02.397][C][uart.arduino_esp8266:155]:   Wake on data RX: ENABLED
[07:55:02.397][C][template.select:010]: Template Select 'Vertical swing range'
[07:55:02.397][C][template.select:014]:   Optimistic: YES
[07:55:02.397][C][template.select:014]:   Initial Option: Full up-down
[07:55:02.397][C][template.select:014]:   Restore Value: YES
[07:55:02.397][D][TCL:069]: Wrong byte
[07:55:02.397][C][template.select:010]: Template Select 'Horizontal swing range'
[07:55:02.397][C][template.select:014]:   Optimistic: YES
[07:55:02.397][C][template.select:014]:   Initial Option: Full left-right
[07:55:02.397][C][template.select:014]:   Restore Value: YES
[07:55:02.397][D][TCL:069]: Wrong byte
[07:55:02.397][C][template.select:010]: Template Select 'Vertical vane position'
[07:55:02.397][C][template.select:014]:   Optimistic: YES
[07:55:02.397][C][template.select:014]:   Initial Option: Last position
[07:55:02.397][C][template.select:014]:   Restore Value: YES
[07:55:02.397][D][TCL:069]: Wrong byte
[07:55:02.397][C][template.select:010]: Template Select 'Horizontal vane position'
[07:55:02.397][C][template.select:014]:   Optimistic: YES
[07:55:02.397][C][template.select:014]:   Initial Option: Last position
[07:55:02.397][C][template.select:014]:   Restore Value: YES
[07:55:04.862][D][TCL:069]: Wrong byte
[07:55:04.862][D][TCL:069]: Wrong byte
[07:55:04.862][D][TCL:069]: Wrong byte
[07:55:04.873][D][TCL:069]: Wrong byte
[07:55:04.873][D][TCL:069]: Wrong byte
[07:55:04.874][D][TCL:069]: Wrong byte
[07:55:04.874][D][TCL:069]: Wrong byte
[07:55:04.880][D][TCL:069]: Wrong byte
[07:55:04.880][D][TCL:069]: Wrong byte
[07:55:04.885][D][TCL:069]: Wrong byte
[07:55:05.391][D][TCL:069]: Wrong byte
[07:55:06.928][D][TCL:115]: chek status sended
[07:55:07.043][D][TCL:069]: Wrong byte
[07:55:07.044][D][TCL:069]: Wrong byte
[07:55:07.044][D][TCL:069]: Wrong byte
[07:55:07.044][D][TCL:069]: Wrong byte
[07:55:07.044][D][TCL:069]: Wrong byte
[07:55:07.044][D][TCL:069]: Wrong byte
[07:55:07.045][D][TCL:069]: Wrong byte
[07:55:07.045][D][TCL:069]: Wrong byte
[07:55:07.045][D][TCL:069]: Wrong byte
[07:55:07.045][D][TCL:069]: Wrong byte
[07:55:07.045][D][TCL:069]: Wrong byte
[07:55:11.133][D][TCL:069]: Wrong byte
[07:55:11.340][D][TCL:069]: Wrong byte
[07:55:11.341][D][TCL:069]: Wrong byte
[07:55:11.341][D][TCL:069]: Wrong byte
[07:55:11.341][D][TCL:069]: Wrong byte
[07:55:11.341][D][TCL:069]: Wrong byte
[07:55:11.341][D][TCL:069]: Wrong byte
[07:55:11.341][D][TCL:069]: Wrong byte
[07:55:11.341][D][TCL:069]: Wrong byte
[07:55:11.341][D][TCL:069]: Wrong byte
[07:55:11.341][D][TCL:069]: Wrong byte
[07:55:11.883][D][TCL:115]: chek status sended
[07:55:11.883][D][TCL:069]: Wrong byte
[07:55:12.058][D][TCL:069]: Wrong byte
[07:55:12.058][D][TCL:069]: Wrong byte
[07:55:12.058][D][TCL:069]: Wrong byte
[07:55:12.058][D][TCL:069]: Wrong byte
[07:55:12.058][D][TCL:069]: Wrong byte
[07:55:12.058][D][TCL:069]: Wrong byte
[07:55:12.058][D][TCL:069]: Wrong byte
[07:55:12.058][D][TCL:069]: Wrong byte
[07:55:12.058][D][TCL:069]: Wrong byte
[07:55:12.058][D][TCL:069]: Wrong byte
[07:55:14.914][D][TCL:069]: Wrong byte
[07:55:14.914][D][TCL:069]: Wrong byte
[07:55:15.023][D][TCL:069]: Wrong byte
[07:55:15.023][D][TCL:069]: Wrong byte
[07:55:15.023][D][TCL:069]: Wrong byte
[07:55:15.023][D][TCL:069]: Wrong byte
[07:55:15.023][D][TCL:069]: Wrong byte
[07:55:15.023][D][TCL:069]: Wrong byte
[07:55:15.023][D][TCL:069]: Wrong byte
[07:55:15.023][D][TCL:069]: Wrong byte
[07:55:15.023][D][TCL:069]: Wrong byte
[07:55:16.897][D][TCL:115]: chek status sended
[07:55:16.897][D][TCL:069]: Wrong byte
[07:55:16.897][D][TCL:069]: Wrong byte
[07:55:16.908][D][TCL:069]: Wrong byte
[07:55:16.908][D][TCL:069]: Wrong byte
[07:55:16.908][D][TCL:069]: Wrong byte
[07:55:16.908][D][TCL:069]: Wrong byte
[07:55:16.941][D][TCL:069]: Wrong byte
[07:55:16.941][D][TCL:069]: Wrong byte
[07:55:16.941][D][TCL:069]: Wrong byte
[07:55:16.941][D][TCL:069]: Wrong byte
[07:55:16.941][D][TCL:069]: Wrong byte
[07:55:19.870][D][TCL:069]: Wrong byte
[07:55:19.870][D][TCL:069]: Wrong byte
[07:55:19.870][D][TCL:069]: Wrong byte
[07:55:19.904][D][TCL:069]: Wrong byte
[07:55:19.904][D][TCL:069]: Wrong byte
[07:55:19.904][D][TCL:069]: Wrong byte
[07:55:19.904][D][TCL:069]: Wrong byte
[07:55:19.904][D][TCL:069]: Wrong byte
[07:55:19.914][D][TCL:069]: Wrong byte
[07:55:19.914][D][TCL:069]: Wrong byte
[07:55:19.914][D][TCL:069]: Wrong byte
[07:55:21.922][D][TCL:115]: chek status sended
[07:55:22.095][D][TCL:069]: Wrong byte
[07:55:22.095][D][TCL:069]: Wrong byte
[07:55:22.095][D][TCL:069]: Wrong byte
[07:55:22.096][D][TCL:069]: Wrong byte
[07:55:22.096][D][TCL:069]: Wrong byte
[07:55:22.096][D][TCL:069]: Wrong byte
[07:55:22.096][D][TCL:069]: Wrong byte
[07:55:22.096][D][TCL:069]: Wrong byte
[07:55:22.096][D][TCL:069]: Wrong byte
[07:55:22.096][D][TCL:069]: Wrong byte
[07:55:22.096][D][TCL:069]: Wrong byte
[07:55:24.944][D][TCL:069]: Wrong byte
[07:55:25.199][D][TCL:069]: Wrong byte
[07:55:25.200][D][TCL:069]: Wrong byte
[07:55:25.200][D][TCL:069]: Wrong byte
[07:55:25.200][D][TCL:069]: Wrong byte
[07:55:25.200][D][TCL:069]: Wrong byte
[07:55:25.200][D][TCL:069]: Wrong byte
[07:55:25.200][D][TCL:069]: Wrong byte
[07:55:25.200][D][TCL:069]: Wrong byte
[07:55:25.201][D][TCL:069]: Wrong byte
[07:55:25.201][D][TCL:069]: Wrong byte
[07:55:26.904][D][TCL:115]: chek status sended
[07:55:26.904][D][TCL:069]: Wrong byte
[07:55:27.213][D][TCL:069]: Wrong byte
[07:55:27.213][D][TCL:069]: Wrong byte
[07:55:27.214][D][TCL:069]: Wrong byte
[07:55:27.214][D][TCL:069]: Wrong byte
[07:55:27.214][D][TCL:069]: Wrong byte
[07:55:27.214][D][TCL:069]: Wrong byte
[07:55:27.214][D][TCL:069]: Wrong byte
[07:55:27.214][D][TCL:069]: Wrong byte
[07:55:27.214][D][TCL:069]: Wrong byte
[07:55:27.214][D][TCL:069]: Wrong byte
[07:55:28.635][D][api:223]: Accept 192.0.2.99
[07:55:29.975][D][TCL:069]: Wrong byte
[07:55:30.145][D][TCL:069]: Wrong byte
[07:55:30.146][D][TCL:069]: Wrong byte
[07:55:30.146][D][TCL:069]: Wrong byte
[07:55:30.146][D][TCL:069]: Wrong byte
[07:55:30.146][D][TCL:069]: Wrong byte
[07:55:30.146][D][TCL:069]: Wrong byte
[07:55:30.146][D][TCL:069]: Wrong byte
[07:55:30.146][D][TCL:069]: Wrong byte
[07:55:30.146][D][TCL:069]: Wrong byte
[07:55:30.147][D][TCL:069]: Wrong byte
[07:55:31.789][D][api.connection:2461]: aioesphomeapi (192.0.2.99): connected
[07:55:31.954][D][TCL:115]: chek status sended
[07:55:31.955][D][TCL:069]: Wrong byte
[07:55:31.955][D][TCL:069]: Wrong byte
[07:55:31.955][D][TCL:069]: Wrong byte
[07:55:31.955][D][TCL:069]: Wrong byte
[07:55:31.955][D][TCL:069]: Wrong byte
[07:55:31.955][D][TCL:069]: Wrong byte
[07:55:31.955][D][TCL:069]: Wrong byte
[07:55:31.955][D][TCL:069]: Wrong byte
[07:55:31.955][D][TCL:069]: Wrong byte
[07:55:31.955][D][TCL:069]: Wrong byte
[07:55:31.955][D][TCL:069]: Wrong byte
